<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oj-KG-AcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="djg-V3-xm9">
            <objects>
                <viewController id="lCH-jf-kK4" customClass="LoginVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdp-Rn-XFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-Zx-WYI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Mk-eun">
                                <rect key="frame" x="20" y="108" width="374" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-Tz-7ef">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KES-UX-0Ex">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zk-br-lbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-n0-25d">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mbq-25-Q4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-Vm-1gQ">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anR-M5-Gh5" customClass="RoundedButton" customModule="ART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="td2-bJ-WwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-fe-5He" customClass="RoundedButton" customModule="ART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d6W-iL-ZXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zw0-dI-QI1" kind="show" id="DKJ-Bx-568"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Fq-SRi" customClass="RoundedButton" customModule="ART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtM-bc-0Jk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-xB-HCI">
                                <rect key="frame" x="188.5" y="243" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niO-QW-OGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezw-Mk-eun" firstAttribute="top" secondItem="niO-QW-OGO" secondAttribute="top" constant="20" id="3mZ-WF-Vqc"/>
                            <constraint firstItem="niO-QW-OGO" firstAttribute="trailing" secondItem="ezw-Mk-eun" secondAttribute="trailing" constant="20" id="82Q-EW-tiF"/>
                            <constraint firstItem="5vI-Zx-WYI" firstAttribute="trailing" secondItem="niO-QW-OGO" secondAttribute="trailing" id="B0k-Ug-S5l"/>
                            <constraint firstItem="ezw-Mk-eun" firstAttribute="leading" secondItem="niO-QW-OGO" secondAttribute="leading" constant="20" id="MoV-pM-tiF"/>
                            <constraint firstItem="5vI-Zx-WYI" firstAttribute="leading" secondItem="niO-QW-OGO" secondAttribute="leading" id="a3y-2f-e95"/>
                            <constraint firstItem="5vI-Zx-WYI" firstAttribute="top" secondItem="niO-QW-OGO" secondAttribute="top" id="cHl-CT-5tX"/>
                            <constraint firstAttribute="bottom" secondItem="5vI-Zx-WYI" secondAttribute="bottom" id="htu-aF-WiW"/>
                            <constraint firstItem="5v7-xB-HCI" firstAttribute="centerX" secondItem="cdp-Rn-XFT" secondAttribute="centerX" id="jaY-y5-cCg"/>
                            <constraint firstItem="5v7-xB-HCI" firstAttribute="centerY" secondItem="Vub-Vm-1gQ" secondAttribute="centerY" id="nd7-Cz-Kd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P70-9n-Pov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvH-EO-6tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-93.080357142857139"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="BTc-I7-mft">
            <objects>
                <viewController id="zw0-dI-QI1" customClass="RegisterVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJa-X0-LvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-Cb-46A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="erW-2k-MZX">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-VG-7ys">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-DW-eU6">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NBv-Af-lIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-pe-kVX">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="47L-xt-DdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-Lf-21l">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tQA-wR-3mQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-Np-wlp">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uTs-zT-H5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xya-1n-dOy" customClass="RoundedButton" customModule="ART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F0r-7E-8Wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="zw0-dI-QI1" eventType="touchUpInside" id="MVI-Fj-TFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-Rf-QEZ">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Ry-We0">
                                <rect key="frame" x="358" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35p-Jb-aix"/>
                                    <constraint firstAttribute="width" constant="30" id="VbO-Ta-teH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-RG-yfc">
                                <rect key="frame" x="358" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ADC-Pd-CrB"/>
                                    <constraint firstAttribute="height" constant="30" id="Gan-rT-C0J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzc-vg-b4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9MP-Rf-QEZ" firstAttribute="top" secondItem="erW-2k-MZX" secondAttribute="bottom" constant="12" id="1nU-uh-ewY"/>
                            <constraint firstItem="GEy-Ry-We0" firstAttribute="trailing" secondItem="7Z8-Lf-21l" secondAttribute="trailing" constant="-6" id="3X5-QZ-2pg"/>
                            <constraint firstItem="8wX-RG-yfc" firstAttribute="trailing" secondItem="rTw-Np-wlp" secondAttribute="trailing" constant="-6" id="4no-8e-J66"/>
                            <constraint firstItem="GEy-Ry-We0" firstAttribute="centerY" secondItem="7Z8-Lf-21l" secondAttribute="centerY" id="7Iu-Fn-dy7"/>
                            <constraint firstItem="JJO-Cb-46A" firstAttribute="trailing" secondItem="Gzc-vg-b4t" secondAttribute="trailing" id="800-73-3Ag"/>
                            <constraint firstItem="JJO-Cb-46A" firstAttribute="leading" secondItem="Gzc-vg-b4t" secondAttribute="leading" id="B62-hU-L5r"/>
                            <constraint firstItem="erW-2k-MZX" firstAttribute="leading" secondItem="Gzc-vg-b4t" secondAttribute="leading" constant="20" id="HoO-67-bIa"/>
                            <constraint firstItem="erW-2k-MZX" firstAttribute="top" secondItem="Gzc-vg-b4t" secondAttribute="top" constant="20" id="JKJ-hY-EQZ"/>
                            <constraint firstItem="8wX-RG-yfc" firstAttribute="centerY" secondItem="rTw-Np-wlp" secondAttribute="centerY" id="ZAp-BF-0dD"/>
                            <constraint firstItem="9MP-Rf-QEZ" firstAttribute="centerX" secondItem="DJa-X0-LvE" secondAttribute="centerX" id="aU3-ID-G1U"/>
                            <constraint firstAttribute="bottom" secondItem="JJO-Cb-46A" secondAttribute="bottom" id="ltA-DH-wN2"/>
                            <constraint firstItem="JJO-Cb-46A" firstAttribute="top" secondItem="Gzc-vg-b4t" secondAttribute="top" id="n4q-ZF-1cH"/>
                            <constraint firstItem="Gzc-vg-b4t" firstAttribute="trailing" secondItem="erW-2k-MZX" secondAttribute="trailing" constant="20" id="ouy-FS-X0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtU-dJ-7fl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9MP-Rf-QEZ" id="6fY-gP-w16"/>
                        <outlet property="confirmPassCheckImage" destination="8wX-RG-yfc" id="mnm-gN-343"/>
                        <outlet property="confirmPasswordTxt" destination="rTw-Np-wlp" id="rCg-BK-7nb"/>
                        <outlet property="emailTxt" destination="Ke0-pe-kVX" id="QOv-Pv-7OY"/>
                        <outlet property="passCheckImage" destination="GEy-Ry-We0" id="Mht-UV-4Cv"/>
                        <outlet property="passwordTxt" destination="7Z8-Lf-21l" id="hXd-4d-OCd"/>
                        <outlet property="usernameTxt" destination="aUE-DW-eU6" id="Jdg-Hy-2yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ne-Zx-ZsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUR-k4-BbF">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1oj-KG-AcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9s-xr-LD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCH-jf-kK4" kind="relationship" relationship="rootViewController" id="Ifm-pO-cnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4i-Q3-8gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
