<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hQ-bx-f4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Is-JyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-mJ-wlD">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="suN-cI-bil">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-bg-GlG">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjX-mJ-wlD" secondAttribute="trailing" constant="20" id="805-4K-W33"/>
                            <constraint firstItem="OjX-mJ-wlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3N-K3-jw2"/>
                            <constraint firstItem="1xt-Is-JyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hwy-fX-4tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xt-Is-JyC" secondAttribute="trailing" id="I5U-vr-7bL"/>
                            <constraint firstItem="1xt-Is-JyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MB0-Fd-Ngc"/>
                            <constraint firstItem="OjX-mJ-wlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TM1-os-Kjc"/>
                            <constraint firstAttribute="bottom" secondItem="1xt-Is-JyC" secondAttribute="bottom" id="Wl2-Lm-QvC"/>
                            <constraint firstAttribute="bottom" secondItem="OjX-mJ-wlD" secondAttribute="bottom" id="asv-Jb-0O9"/>
                            <constraint firstItem="PL5-bg-GlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwq-DN-eiN"/>
                            <constraint firstItem="PL5-bg-GlG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kn3-B6-kBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpP-Uo-Vd8">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="RDQ-uD-HUf">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="uX5-gh-dwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PL5-bg-GlG" id="oIS-HX-B0Q"/>
                        <outlet property="collectionView" destination="OjX-mJ-wlD" id="NkA-Am-jT0"/>
                        <outlet property="loginOutBtn" destination="RDQ-uD-HUf" id="6BN-FM-GwL"/>
                        <segue destination="ixa-PL-qXQ" kind="show" identifier="toProductsVC" id="1QP-4v-Te8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="45.535714285714285"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="pKT-zw-He1">
            <objects>
                <viewController id="ixa-PL-qXQ" customClass="ProductsVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX9-u4-xhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-wX-hUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obC-mg-9TU">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4p-qI-d35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lK9-wX-hUf" secondAttribute="bottom" id="4R5-gp-F06"/>
                            <constraint firstItem="lK9-wX-hUf" firstAttribute="leading" secondItem="k4p-qI-d35" secondAttribute="leading" id="D44-dL-dfj"/>
                            <constraint firstItem="k4p-qI-d35" firstAttribute="trailing" secondItem="obC-mg-9TU" secondAttribute="trailing" constant="20" id="Xxb-uc-7Zu"/>
                            <constraint firstItem="lK9-wX-hUf" firstAttribute="top" secondItem="k4p-qI-d35" secondAttribute="top" id="bLX-mx-Sxp"/>
                            <constraint firstItem="k4p-qI-d35" firstAttribute="bottom" secondItem="obC-mg-9TU" secondAttribute="bottom" id="fHj-gW-P2c"/>
                            <constraint firstItem="lK9-wX-hUf" firstAttribute="trailing" secondItem="k4p-qI-d35" secondAttribute="trailing" id="j9s-2e-nY1"/>
                            <constraint firstItem="obC-mg-9TU" firstAttribute="leading" secondItem="k4p-qI-d35" secondAttribute="leading" constant="20" id="qMm-DD-kRl"/>
                            <constraint firstItem="obC-mg-9TU" firstAttribute="top" secondItem="k4p-qI-d35" secondAttribute="top" id="rM1-bm-EOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooK-uF-dKb"/>
                    <connections>
                        <outlet property="tableView" destination="obC-mg-9TU" id="p9N-aH-l7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tN-cT-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOf-Ze-s7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hQ-bx-f4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZR-d0-6GZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKd-Oe-KXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-qL-YFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
