<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hQ-bx-f4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ART-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Is-JyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-mJ-wlD">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="suN-cI-bil">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-bg-GlG">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjX-mJ-wlD" secondAttribute="trailing" constant="10" id="805-4K-W33"/>
                            <constraint firstItem="OjX-mJ-wlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3N-K3-jw2"/>
                            <constraint firstItem="1xt-Is-JyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hwy-fX-4tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xt-Is-JyC" secondAttribute="trailing" id="I5U-vr-7bL"/>
                            <constraint firstItem="1xt-Is-JyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MB0-Fd-Ngc"/>
                            <constraint firstItem="OjX-mJ-wlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TM1-os-Kjc"/>
                            <constraint firstAttribute="bottom" secondItem="1xt-Is-JyC" secondAttribute="bottom" id="Wl2-Lm-QvC"/>
                            <constraint firstAttribute="bottom" secondItem="OjX-mJ-wlD" secondAttribute="bottom" id="asv-Jb-0O9"/>
                            <constraint firstItem="PL5-bg-GlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwq-DN-eiN"/>
                            <constraint firstItem="PL5-bg-GlG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kn3-B6-kBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ART" id="KpP-Uo-Vd8">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="RDQ-uD-HUf">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="uX5-gh-dwM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="kTe-Kd-YPo"/>
                            <barButtonItem image="bar_button_star" id="NGe-e3-Gew">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="9gQ-0x-jIt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PL5-bg-GlG" id="oIS-HX-B0Q"/>
                        <outlet property="collectionView" destination="OjX-mJ-wlD" id="NkA-Am-jT0"/>
                        <outlet property="loginOutBtn" destination="RDQ-uD-HUf" id="6BN-FM-GwL"/>
                        <segue destination="0XC-5q-Uzb" kind="show" identifier="toProductsVC" id="1g2-S7-cXH"/>
                        <segue destination="0XC-5q-Uzb" kind="show" identifier="toFavorites" id="knW-u0-EwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="45.535714285714285"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="tXY-3u-Izv">
            <objects>
                <viewController id="0XC-5q-Uzb" customClass="ProductsVC" customModule="ART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tm-8o-X39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-Cl-bkJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-9K-kMh">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9m-Lg-T0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9m-Lg-T0h" firstAttribute="trailing" secondItem="rQk-9K-kMh" secondAttribute="trailing" constant="2" id="4Jk-49-fjh"/>
                            <constraint firstItem="rQk-9K-kMh" firstAttribute="top" secondItem="f9m-Lg-T0h" secondAttribute="top" id="4sa-v1-AP4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rQk-9K-kMh" secondAttribute="bottom" id="5J0-cv-7g1"/>
                            <constraint firstItem="LXK-Cl-bkJ" firstAttribute="leading" secondItem="f9m-Lg-T0h" secondAttribute="leading" id="A1y-Nu-M0Z"/>
                            <constraint firstAttribute="bottom" secondItem="LXK-Cl-bkJ" secondAttribute="bottom" id="DjT-0F-JhF"/>
                            <constraint firstItem="rQk-9K-kMh" firstAttribute="leading" secondItem="f9m-Lg-T0h" secondAttribute="leading" constant="2" id="Z2r-GX-ahs"/>
                            <constraint firstItem="f9m-Lg-T0h" firstAttribute="trailing" secondItem="LXK-Cl-bkJ" secondAttribute="trailing" id="ZQ9-rb-Ski"/>
                            <constraint firstItem="LXK-Cl-bkJ" firstAttribute="top" secondItem="f9m-Lg-T0h" secondAttribute="top" id="uOS-WE-oJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ye3-gf-QnQ"/>
                    <connections>
                        <outlet property="tableView" destination="rQk-9K-kMh" id="hDy-Z3-9FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPG-Mv-lsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOf-Ze-s7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hQ-bx-f4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZR-d0-6GZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exw-ld-EOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-qL-YFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="knW-u0-EwJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
